#path principal
server.port=8090
server.servlet.context-path=/api/

#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/rest_colegio_api?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10688750?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=sql10688750
spring.datasource.password=jn7ddkuhtx
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true

logging.level.org.hibernate.SQL=debug

#propiedades jwt
app.jwt-secret=JWTSecretKey
#7 DIAS
app.jwt-expiration-milliseconds=604800000	
